# language: ru

Функция: Добавление наименований в корзину
  При добавлении наименований счетчик количества наименований в корзине должен увеличиваться
  на 1 для каждого наименования

  Сценарий: Добавление четырех наименований
    Если пользователь нажимает на кнопку "добавить" для 1-го наименования
    И пользователь нажимает на кнопку "добавить" для 2-го наименования
    И пользователь нажимает на кнопку "добавить" для 3-го наименования
    И пользователь нажимает на кнопку "добавить" для 4-го наименования
    Тогда количество наименований в корзине равно 4

