# language: ru

Функция: Управление корзиной
  Я как пользователь хочу иметь возможность сбросить всю корзину нажатием одной кнопки


  Сценарий: Сброс корзины для четырех наименований
    Если пользователь нажмет на кнопку "плюс" для 1-го наименования
    Затем пользователь нажмет на кнопку "плюс" для 2-го наименования
    Затем пользователь нажмет на кнопку "плюс" для 3-го наименования
    Затем пользователь нажмет на кнопку "плюс" для 4-го наименования
    Затем пользователь нажмет на кнопку "сбросить"
    Тогда количество наименований в корзине равно 0
    И количество единиц 1-го наименования равно 0
    И количество единиц 2-го наименования равно 0
    И количество единиц 3-го наименования равно 0
    И количество единиц 4-го наименования равно 0